{
  "name": "kaguraswap",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "prepare": "husky install",
    "ci": "run-p lint build",
    "lint": "run-p lint:*",
    "lint:web": "yarn workspace @kaguraswap/web lint",
    "fix": "run-p fix:*",
    "fix:web": "yarn workspace @kaguraswap/web fix",
    "dev": "run-p dev:*",
    "dev:web": "yarn workspace @kaguraswap/web dev",
    "dev:storybook": "yarn workspace @kaguraswap/web storybook",
    "build": "run-p build:*",
    "build:web": "yarn workspace @kaguraswap/web build"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "npm-run-all": "^4.1.5"
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
